# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=JoseBD;databaseName=escuela
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña

# Dialecto de Hibernate para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logs de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
